.event-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Adjust the gap as needed */
  margin: 180px 20px ;
}

.event-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-image {
  width: 100%;
  /* height: auto; */
  height: 200px;
  object-fit: cover;
}

.lineup-day-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Distribute items evenly across the container */
}

.lineup-card {
  width: calc(25% - 20px); /* Set the width of each card to occupy 25% of the container width */
  margin-bottom: 20px; /* Add bottom margin to create space between cards */
  box-sizing: border-box;
  padding: 10px; /* Add padding to cards */
}

.event-details {
  padding: 16px;
}

.event-title {
  font-size: 1.5em;
  margin: 0 0 8px;
}

.event-info {
  margin: 0 0 4px;
}

.event-description {
  margin: 16px 0;
}

.event-card-controls {
  position: absolute;
  /* top: px; */
  /* margin: 0 px; */
  right: 4px;
}

.event-card-controls .event-edit-button,
.event-card-controls .event-delete-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  margin: 0 10px;
}
