.dj-profiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 180px; /* Adjusted for header height */
  /* padding: 30px; */
}

.profile-card {
  /* background-color: rgb(94, 88, 88); */
  border-radius: 8px;
  /* padding: 20px; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 50px; */
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.profile-pic {
  width: 100%;
  height: auto;
}

.info {
  padding: 20px;
}

.name {
  margin: 10px 0 5px;
  font-size: 22px;
  color: #333;
}

.schedule {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.author {
  margin-top: 10px;
  font-size: 16px;
  color: #999;
}

.card-controls {
  position: absolute;
  top: 15px;
  margin: 0 10px;
  right: 45px;
}

.card-controls .edit-button,
.card-controls .delete-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin: 0 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin-bottom: 10px;
}

.modal-content button {
  margin: 5px 0;
}

/* DjProfiles.css */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin-bottom: 10px;
}

.modal-content button {
  margin: 5px 0;
}

form {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  /* border: 1px solid #ccc; */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
}

label {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: #666;
  transition: all 0.3s;
  pointer-events: none;
}

input {
  width: 100%;
  padding: 10px 10px 10px 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
  transition: all 0.3s;
}

input:focus, input:not(:placeholder-shown) {
  border-color: #646464;
  outline: none;
}

input:focus + label, input:not(:placeholder-shown) + label {
  top: -10px;
  left: 10px;
  font-size: 12px;
  color: #888888;
  background-color: #f9f9f9;
  padding: 0 5px;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #525252;
  color: #fff;
}

button:first-child {
  background-color: #28a745;
  color: white;
}

button:last-child {
  background-color: #e60017;
  color: white;
}